#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
0fieef2tsk86iq.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
1apotheke.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
1q5kethcmx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
1um7fes6vn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2ayhse40xbllj7.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2br8ixvgo0ltuz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2dbt82n2a2anvg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2j35yhfpd1.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3aggxg0gqj.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3e9vvmmex5.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3f1bqgn17d.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3we6-jz07y5.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
4altn5nw2m.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
4efa7aed6eaefc9b1ac14e.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
4h1jhaisvh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
50xwy-68i1ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
5h4fcbtbym.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
5h9cgrcdhw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
5vjfu9ycsy4x47.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
6katow.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
6vsyazbhrogm4k.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
6yi2130tz2tc4y.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
7a83r-h2i1mv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
7xw2bs7fwszwu8.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
8pn71ys66r.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
8wx3j6p1ltj4mu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
a64ejz8jsmaby3.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
a9nxh30eb4866a.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accesschance.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
achr354.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adberastered.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adobepdf2020.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aemhiv0jbivolc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aerojac.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
affordcater.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
agankles.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ah47subr1s095e.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aioc389aigt5cw.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airdamn.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airpurifiresytems.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airrank.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airspacemirror.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aktion-newsletter.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allergenicransom.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aloofhut.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazingbookcretarjhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoingvbookcreatorjha.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ambushbin.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amelitafeliza.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazona.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazond.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazonp.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazonq.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazonr.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazons.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazont.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazony.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angilanthiathia.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
antisnore.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
antoninaaloise.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aonchaorgua.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
app-caixa.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applelojaonline.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applesex.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aproveitemegablacksuperoff.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apu369feyk50np.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aquariahub.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
areaappetite.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ariseroar.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
armsforce.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arrestcover.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asso.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
astro-voyance-coaching.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
attempate.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
attentiondark.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aturned.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
au-100.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
b2blinkeddatabase.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backpainerase.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backtolifeplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
baconroot.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bakeworl.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bancoripley-actualizacion.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barxultra.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bathpro.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bathro.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bb8rkccowd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beccapect.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
behavemiddle.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
belusen.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bemedic.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bernettatuesday.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestoffersclub.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bettereventsummit.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bhkf90rlwa07vy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bianaoicu.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biologydoberman.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bioprocessingconference.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bioservargentina.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
birtesteelprodrjkh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biteprosdg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
black-friday-magazineluiza.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bleakohcohd923-nifty.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blindbad.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodpresoresd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bluishperilous.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bookkcreatorghd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bowseal.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brabneed.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brainc13aeqautaion.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brainc13npro.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
branchcanecat.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
braveclass.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
breezeupdate.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brillianceonline.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bronteen.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
broomilla.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brwntechncal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
budgegaffe.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buquor.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
burnheartnomores.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
burnshort.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buysplitpen.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byaeplurf709-nifty.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byaobloatlua670-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byl4h8l16kdkpw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
c3qotwder9ayyq.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cabsclub.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cafecake.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
calidatraci.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
camsfabolashes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cannibalengine.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capitalstage.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cariuoo.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carmellechristyna.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carshd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
castriver.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cattlemaidday.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cattlemaidday.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
caxasa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cc55rngtpv8572.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cellordion.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
centerlogistica.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
centreoutreach.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cftintnal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chalkmarketsea.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chaosshow.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
charmhouse.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chaseonion.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cheaphut.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chebongdno.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chislesant.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chistms.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chrismehat.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
christeanzitella.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
christsantscmgsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
claimlatehip.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clarinelavena.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clashfailurepot.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
classchest.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
claybian.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clientesatrasados.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clientprospectsts.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cmbmutualfunds.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cmwi.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coldwater.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
collegespace.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
colorrest.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
confinerensemble.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
considerknow.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
continentalbrasil.date	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
controlhighcholestrala.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conversiobotlatests.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conversiobotnew.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cookpads.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coolsuperb.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coperfitenrgy.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
copeshock.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
corduroymorsel.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
counterbitez.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cplus3.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creditbackfrisdhajk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crimebury.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crosscalf.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crossenit.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cryptozy.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cufiqq-khye.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cutefirst.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dahentel.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
danellanallese.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dangsfod.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daniels-interior.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daredeclinetry.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
de-rezension.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deactsounds.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
decknodespy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deeplsleeps.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deinsextreffpunkt.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deko-bundd.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
denpqfagna.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
desenvolvedorapple.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
designart.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
desklay.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
devebytes.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
developdull.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deviationsection.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
devondrahalie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabatesprotocolsk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetesfreedoms.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diarydismemberment.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diqchizgua.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dmylsm8qtc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doabyerh846-so-net.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
docomo-20.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doktorpotenz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domeneuswasaretancomander.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doorbell.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dosimax.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drafterchat.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dragonheelflu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drakegdt.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drapeghft.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dreambooster.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driftagony.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drneshimangah.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
druaspha963-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dryequal.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
duanivory.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dwloan.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earcleaner.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earcomfort.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easycnvs.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eativern.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ejectgrass.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elginocks.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elitenegocio.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elkemarybelle.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emboxtone.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energenn.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energycubesystemds.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energycubiicssysme.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energyguidesd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enfixmood.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
establisharc.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
estatedeny.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
esysterb.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eternalcut.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evawillmehr.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exceedwinis.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exemptmercy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
experiencewith.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exportbay.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
extremestamp.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyesmove.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fact77s.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
farnoud.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fcompanycom.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feedback-on.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feetpain.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
felicdadgabrielle.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feniconcontabilidade.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ferrydoctor.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fibreuncertainty.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
firstdiscoveries.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fixglucakjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatbellytonic.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flinghell.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flingpersonality.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
floaraspringskjskj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flowvitaltest.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flyinsky.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fnbccs.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foodbark.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
formulationsunrise.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forumblame.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fotungol.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fr-ntfx.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fraudsize.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
freahaircool.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fuji-fx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
furateris.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fusionsports.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
g00jdk12mz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
g341q1t5ur.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
g408zhsivstuao.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
g6xkz8j8i2nbv5.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gadtlis.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gardeni.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gatenormant.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
genigio.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gentabix.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getlive.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
geuneoglioj470-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
giantshow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
giftcardestinalie.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gladkaladruci.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glareharsh.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globalrxsupply.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glowsweat.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gluacafixkj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gluecoinant.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goimagewar.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
golbec.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldbooksasdshkj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldbrickerraster.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldself.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goo-01.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goo-com.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goo-net.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goo-tokyo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gotechie.ph	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
govbids-notice.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gpekr883noml4b.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gpstracker.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gradpad.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
granitext.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greatdrumfat.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greenvillefedbk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greetguitarhut.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greetpack.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groudpwoergeneratorgs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gudangpsd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gunmasseger.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gwcecintl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hacksawloop.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hairproblemsd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ham350.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hammerheadglittery.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hancnaofhu.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
havilahcitibank.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hcwvanriel.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
headblackmail.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthessentials.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthquick.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthsys.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthybloodpressurecontroela.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hearburnnomore.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heartburnanomorejhe.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heartburne.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heathhome.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heatromwave.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hedgedock.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
helenelizabethandria.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpslysca.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
highboloodpressure.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hineey.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hj0i6wyj287qvt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hobbystool.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
holidygd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homej.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homekip.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homewarntysh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hoofdzetel-particulieren.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hookcater.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hornpagewe.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotelesencarilo.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hoter.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotpan.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotterballroom.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
htmhcfd6jpw4gq.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huiok.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huiomk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hukq.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
i9m3nudhs3.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iadvancenowusa.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
icanchangetheworld.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ideavideo.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iheater.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ilsamepro.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inchkneel.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
info-gd.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infonemom.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infoweb.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inhomevirustest.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
integratedcave.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ioopyuu.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ip2019.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iranshiko.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ironlunch.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
italiandiretorioonline.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jahertine.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jaquithclaudelle.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jbgpu094mb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jccapitalinvestgroup.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jenyatilchin.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jewellcornela.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jgc9jxoi7k.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
joaamericano.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jolecjqjlb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jpnsgastro.jp	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jupkeo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kaby0j3xai.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kamalalmolk.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kcci.org.pk	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keeptraindog.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kelsiramona.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keravitaproabcsic.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keronats.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kickshy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kifofigm.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
killerbeepen.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kimberlynkatinka.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
knesavr.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
knockglory.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
knw7valr8o.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kolarissa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kordulabrigit.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
koukwheiak.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
l9kch3nsu18xnq.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
landpan.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
latestsilencil.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leanthroat.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leanunastroprogtrram.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnknee.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lecturesin.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lengthfund.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lenkashoshanna.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leticiagale.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liberatorsx2pro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lifebackagainghs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lifebackagainlifess.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
limitedaccountsrestore.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
linaagp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lionanger.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
listencare.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
listplus.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
livedoors.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liverquit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lmpots-covide-public.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loanconnection.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loiopop.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lokdj-jk.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lostbooksofremedies.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovedream.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luringen.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
madhukarcapital.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
madiffusion.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
magicbazi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mail-checkseo.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mainfesttaionstopsgp.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
makepile.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maleplus.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maleselongatorsplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
managestudio.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marketquest.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marmaraairline.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marmarairlines.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marokelet.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marshheel.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
massiveremedie.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
master-promo.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mastercreativetech.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maxxsuppliers.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcintosh-app.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
md9mnfg567xjbn.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicarealertdsps.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicareproviders65.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicarespros.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medifix.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mednewson.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
megapost.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mericoreadvhearing.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
merriellekendre.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mess00.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mf3og5ixzh3q9n.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minedebt.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miniprojector.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mioupop.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mis489jciw.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miyuiop.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mmsb.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mniuoaui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
modernshop.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
money-doctorz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moneycretor.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
monikawein.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
monstrucks.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
monuuio.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mortalbulldozer.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moteefeonline.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
motiftasty.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mouasdj.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mq7004bacov64c.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mrieoaofice.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ms903mdxh47xbe.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
muwaffag.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
my-ntfx.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mysterydoomsday.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mzcnet.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
napcareer.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
narrowexpose.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ndimparv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
needleplace.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neswprofittech.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netoff.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neuroce.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newliberatorsx2.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newmaleelongator.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newmaleelongators.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newmedicaresale.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newmeticorehealthy.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newpillelement.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newresuege.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newzensafe.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nieyaa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nightrib.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nodesow.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
notafiscaleletronic.services	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
numerolgyroyalauthroe.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nunfrank.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nuuie.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oasis-moy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ofertadenovembro2020.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ohne-arzt-rezept-bestellen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ointacom.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oiuhjrt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
okinawaflatbelly.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
okinawaflatbellytonic.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oldvisual.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oliamartica.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
omnysdata.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onionrich.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlinesmartmall.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onnet.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onprice.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oooutlet.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
openenrollments.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oplmuj.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
opvatf516ad3mk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orderdefend.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ordertiptoe.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orghjjhgageanicalpha.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ornamesntsquarantinethemechr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orphenil.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
osmossoft.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
othebe-llerosh.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
owemill.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri32.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
panright.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paovndugza.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papriv39.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papriv45.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
partdayday.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
passdo.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-limited48.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-remove24.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-remove48.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-remove72.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-resolve24.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-resolve48.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-resolve72.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-update24.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-update72.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalsecure-id-1e4481.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalsupport-id-2e3d665.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalsupport-id-2e3d670.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalticket-id-2e38209.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalticket-id-2e382112.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalticket-id-2e382123.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalticket-id-2e38298.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalticket-id-6e38273.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket619480.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pc-assembly.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peanutsnow.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peoplenet.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
personaliseanamall.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pestshed.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pginkfundraiser.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pgrecyclingfundraiser.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianocource.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pickdeadtry.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
picklesock.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pindumppot.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pinkwedding.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plansheed.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pleaseseeyouamazonjp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pluckmesssay.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plusremedies.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poeja.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poipyui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poisonpier.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pornprotocolastar.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
postkantoh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
powerget.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
praticadifatturazionearuba.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
praticadifatturazionearuba.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
preferenceof.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
presidentsummit2021.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
presplah.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
presplw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prestigehome.ir	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace47.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pristonk.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa38.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prodigital24.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profilighthjksh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profitss.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profligheanesrator.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promaidcre.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promindcomplersx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promindcomplex.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
propellantjerk.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prosperhay.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostacure.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostapower.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastreamsplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastreamspro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prowergenratorground.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
putspell.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pyieswoa201-nifty.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qdx1n3hpdcmwcx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qk-21t54csm6.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quelleotr.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quilistare.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quiopnm.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quitumsjsjkplus.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qureyouself.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rageits.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
readyforcristms.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rebeltower.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reehana.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
relatereb.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
remboursement-carrefour.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resterve.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgesgodzillaoffers.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgespills.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgethegod.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reutter-fliesen.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reutuem.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reverseoilssleer.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reversirols.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revihairlossfol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revisioskj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rewardshout.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rezeptfrei123.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rezeptfrei24diskret.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ribcurl.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ridgeflash.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
riuiohyg.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rlog.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rnetkeaun-coo-j.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
royalmnurmerologys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rth56h9xynftzo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rugbyvenus.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
run-net.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sacredseamy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sacyuc.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sadisticbeliever.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
salonextend.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
salzburg-triest.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saokcatji.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sborglertb30-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scanspit.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scaringsound.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sdcolc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sdjk-nnl.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selenelaina.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seokusanow.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seopresidentsummit2021.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
setin.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
setordedividas.date	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
setsatntaherakji.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shaltueson.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shantubben.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shawizin.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shcxgy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shereecarlen.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shortspinn.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shuncheek.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shunwrongvc.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
siazoupjia.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silenciljhkjahiehkajs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silencilpro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silencilsd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
singlemas.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
singlesflirt.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sjnd.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skintonowe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skyer.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slabflyend.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sleeppillow.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slideshame.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slimnatrauallyforpepophlth.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slimnaturalka.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slrebate.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartilight.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartosmeal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smilesun.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smznxcbc.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snacktouch.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
softbankhome.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
softwarepledge.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
songarcher.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonnenschein-wg.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonuio.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sounuscompletebasicjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sourpunish.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splarium.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splshwin.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribbleamzingbook.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribbleinplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribbleinpro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribblesplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribblexsdasbookcreator.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
st-michael-schule.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
staff0n.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
staffpacesea.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stanfortmos.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
starbellydreamlietss.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
statsanalysis.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbietestrpro.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbitesproteestah.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelsbitespro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stickdrop.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
storetoss.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strawindex.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
streamfast.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
streapsquit.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stylescale.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
subavnfamsemana.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sufzhaigson.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugarsugarrr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sumitomomitsui-update.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sunpwr.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
superlife.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supersonus.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
survilancecam.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
susidg.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swordserviceowe.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tableleg.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tableupset.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tabxbiesua.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tailsideego.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tedswoodsworkings.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tellburnhut.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teopo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teratech.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
termsstudy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tesff.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
testtospeech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teuqiednen.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
textstospeechs.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
texttospeechpro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
texttospeechs.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thedarelite.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theftfossil.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thickrichsay.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinby.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thyroidrescue.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tiaosuankp.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinniutusterminatorias.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tioscenadcom.cf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
togain.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tokyoau.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tongliu.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
topattorneys-mailer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
topmedicare.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
topwhospremiums.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tortih.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
traceinbo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trackfast.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trackmill.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trackwatch.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tranting.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trayduty.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
traywound.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
treffpunkt18.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trendeduedmsummit.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
triberowwe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trickflick.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trishaa.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
triyantra.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trpsioothee.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trpsoothe.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trrwdehr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truehearinsystemslk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truleyferry.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpsgoldcoin.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trushearingsyatemsa.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tuberest.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turnstextspeech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turtoiase.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ugurcolcayirltd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uhtixo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uiooppk.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uk-dating.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultariamianfetstaionskjh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultimatesherpsprptocolsl.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultistimate.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unicajbk-esp.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unlimitedest.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unlimitedest.ovh	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unlimitedest.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
urgergics.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
urinecutein.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usagovt-bids.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usagovt-bizopps.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uscary.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usconsd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usivesxh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usunew.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
v3x9n6c3ginzwa.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
valedabirddelly.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
valleyblast.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vegapoket.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
venturejoy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
verionsom.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
verteserv.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viablebody.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vicsonfrok.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virtualapple.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virtualthree.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionedmsummit.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivaliosen.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivaliosent.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivaliosent.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivaliosent.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivaliosent.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivaliosent.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivaliosents.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivaliosents.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivyannekatherine.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
volumilnamisn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
votersumbag.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voxtrucep.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w2zkw0jvukes0w.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wa01fenne.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waiterablevan.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wakefraud.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wat2profit.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchgood.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watchgx.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waxremove.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waysunis.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webincreateivossolutions.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webobjectsecureclients.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
websiteseguroid7742.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weirdhotter.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wellness-today.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whatwhatwhat.jewelry	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wholesalekclunsjh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whoprem.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whospremiumplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whospremiumsplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whtrtas.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
winwalmt.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
winwileca.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wizard101crown-generator.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wmg0ys1u9vsy3z.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
workmode.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worlddigital.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woundsizewar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wrapfear.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wrongtribe.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
x-raybeard.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xgq7110dwa2xip.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80abfw6a4db1al.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80abry5d5adr.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80acqice7a1fyb.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80acsxc1bsk4c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aeea1a1a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80afk5cta2c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aidqfo8euata5c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ajbq0acg0b8dya.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80al2ad9fa.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80alhj1flq.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ac2chmif6a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ad6eig.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90alilwsw2b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aoxpf7ca.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aad1boi0bn.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ab8ad9cakoh.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ad0cg5c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ae4anea1a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1alcw1acc0h.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aod0a1bvv.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1aedfp0e4bt.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1agw5au.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1ajdef2ap0b3b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1alh7bf.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1aoa1d0a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aaf6amv0b3ag.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aauys3anw.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1acuou5c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1ad1aopfr7a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aejw8a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1akf0atncqhkjk.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1ab5bc5b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1avjci0b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1ag8aag.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1agib3aiza.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--i1ahbog2bmk.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1ajjdnwn.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1amlkqjl.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--k1aee3bajcam.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--l1aavcxwv.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--l1abbv5d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--l1adksn.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xtensions.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xzg.design	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yokohama-bay.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
your-auroratraining-mailer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
your-auroratraining-source.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yourauroratraining-adv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yourauroratraining-resource.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yourauroratraining-source.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yourgenericsinc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
youstingnot.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ysgnhe1ps5gioh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yu7qwdetbp02hc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yukkiee.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zaniorse.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zeroconfusion.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zhaojkaotc.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zhunyaxnu.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ziabac.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zipotesbne.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zipotesbnem.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zipotesbnem.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zipotesbnem.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zipotesbnem.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zmb8ny-adi9.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
